# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# @currentEnv=$MINECRAFT_PRODUCT
# @generateTypes(lang=ts, path=env.d.ts)
# ----------------------------------------------------------------

# Defines which Minecraft product to use for deployment. Unless Custom is specified,
# it will use this value to infer the deployment path and other settings. If Custom 
# is specified, the CUSTOM_DEPLOYMENT_PATH variable must be set to the installation 
# path of the Minecraft product to use for deployment.
# @docs(https://github.com/Mojang/minecraft-scripting-libraries/blob/8de3a55dad1570a702540c0ab642559cc02c63dc/tools/core-build-tasks/src/tasks/helpers/getGameDeploymentRootPaths.ts#L8)
# @required
# @type=enum(BedrockGDK, PreviewGDK, Bedrock, Preview, EducationUWP, EducationDesktop, Custom)
MINECRAFT_PRODUCT="Custom"

# If MINECRAFT_PRODUCT is set to "Custom", this variable must be set to the path of 
# the Minecraft product to use for deployment. For example, if you have a local copy 
# of the Bedrock GDK, you would set this variable to the path of that copy. Note that
# this path is to the Minecraft installation, not your world or project.
# @required=forEnv(Custom)
# @example="/home/johndoe/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang"
CUSTOM_DEPLOYMENT_PATH=
